name: Windows Shell Check

on: workflow_dispatch

jobs:
  shell-check-all:
    runs-on: self-hosted
    steps:
      - name: Check cmd
        shell: cmd
        run: |
          echo cmd ok
        if: ${{ always() }}

      - name: Check pwsh
        shell: pwsh
        run: |
          echo pwsh ok
        if: ${{ always() }}

      - name: Check bash
        shell: bash
        run: |
          echo bash ok
        if: ${{ always() }}
